Button {
    Texture         = "Buttons.png" Part( 0, 0, 62, 62) Middle(11, 11, 40, 40);
    TextureHover    = "Buttons.png" Part(124, 0, 62, 62) Middle(11, 11, 40, 40);
    TextureDown     = "Buttons.png" Part(62, 0, 62, 62) Middle(11, 11, 40, 40);
    TextureFocused  = "Buttons.png" Part(0, 0, 62, 62) Middle(11, 11, 40, 40);
    TextColor       = rgb(255, 255, 255);
    TextColorHover  = rgb(255, 255, 255);
}


Slider {
    TextureThumb      = "Buttons.png" Part(26, 62, 5, 5);
    TextureTrack = "Buttons.png" Part(0, 62, 26, 3);
}